<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Pokeinfo API</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="./logos/poke-info.png">
</head>

<style>
  /*
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipografía
4. Visuales
5. Otros
*/
  :root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #FFFFFF;
    --just-black: #000000;
    --dark: #232830;
    --light-gray: #F2F2F2;
    --light-sky-blue: #87CEFA;
    --dodger-blue: #1E90FF;
    --royal-blue: #0074d9;
    --medium-blue: #0056b3;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
  }

  body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
  }

  ul li {
    list-style: none
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
    justify-content: space-between;
    background-color: var(--dodger-blue);
    padding: 2px 4px 2px 4px;
    overflow-y: auto;
  }

  .menu {
    display: none;
  }

  .logo {
    border-radius: 2.5rem;
    display: flex;
    width: 140px;
    padding: 4px;
  }

  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    min-width: 400px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
  }

  .navbar-left {
    display: flex;
    align-items: center;
  }

  .navbar-left ul {
    margin-left: 12px;
    align-items: center;
  }

  .navbar-left ul li a,
  .navbar-right ul li a {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--just-white);
    border: 1px solid var(--just-white);
    padding: 8px;
    margin: 2px;
    border-radius: 8px;
  }

  .navbar-left ul li a:hover,
  .navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
  }

  .navbar-name {
    color: var(--just-white);
    font-size: var(--sm);
    margin-left: 40px;
    margin-right: 12px;
  }

  header {
    width: 100%;
    min-width: 320px;
    text-align: center;
    background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
  }

  main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
  }

  h1 {
    font-size: 3rem;
    text-decoration: underline;
    line-height: 5rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 4rem;
  }

  h3 {
    font-size: 2rem;
    line-height: 3rem;
  }

  h4 {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  p {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .main-api-container {
    font-size: 1.5rem;
    line-height: 3rem;
    width: 100%;
    height: auto;
    min-height: 670px;
    padding: 10px;
  }

  .main-api-container a {
    text-decoration: none;
    color: var(--royal-blue);
  }

  .main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
  }

  .section-links--footer {
    display: flex;
    min-width: 320px;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
  }

  .section-links--footer section {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .section-autor--footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 320px;
    width: 100%;
    height: 35px;
    list-style: none;
  }

  .section-autor--footer p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem
  }

  .ljdr--detail span {
    position: absolute;
    width: 20px;
    height: 20px;
    margin: -3px;
    background: url("./logos/linkedin.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
</style>

<body>
  <header>
    <div class="header--title-container">
      <nav>
        <div class="navbar-left">
          <img src="./logos/logo-pokeinfo.png" alt="logo" class="logo">

          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/docs">API v1</a>
            </li>
          </ul>
        </div>

      </nav>
    </div>
  </header>
  <main>
    <section class="main-api-container">
      <h1>Acerca de la Pokeinfo API</h1>
      <p>La Pokeinfo API es una interfaz de programación de aplicaciones que proporciona acceso a información
        detallada sobre diferentes Pokémon. Esta API está diseñada para ser utilizada por desarrolladores que deseen
        integrar datos de Pokémon en sus aplicaciones web o móviles.</p>
      <h2>Propósito</h2>
      <p>El propósito principal de esta API es facilitar el acceso a datos precisos y actualizados sobre los Pokémon
        para desarrolladores de aplicaciones. Esto permite crear experiencias interactivas y divertidas relacionadas con
        el mundo de Pokémon.</p>
      <h2>Desarrollo</h2>
      <p>Esta API de Pokémon fue desarrollada por mí, con pasión y dedicación por el mundo de Pokémon. He trabajado para
        garantizar que los datos sean precisos y actualizados, y estoy comprometido a mantener y mejorar continuamente
        esta API.</p>
      <h2>Contribuciones</h2>
      <p>Agradecemos cualquier contribución a la API de Pokémon. Si deseas colaborar o informar sobre problemas, puedes
        encontrar el repositorio en GitHub: <a href="https://github.com" target="_blank">https://github.com</a>.</p>
      <h2>Contacto</h2>
      <p>Para obtener ayuda o más información, no dudes en contactarme en <a href="about">@LaureanoRodriguez</a>.</p>
    </section>
  </main>
  <footer>
    <section class="section-links--footer">
      <section class="left">
        <p>&copy; 2024 PokeInfo. Todos los derechos reservados.</p>
      </section>
    </section>
    <section class="section-autor--footer">
      <p class="ljdr--detail"><a href="https://www.linkedin.com/in/laureano-rodriguez-0715b5210"><span></span></a>
        &nbsp; &nbsp; &nbsp; &nbsp; Desarrollado por Laureano Rodriguez © 2024 </p>
    </section>
  </footer>

  <script src="script.js"></script>
</body>

</html>