<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docs v1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="./assets/icons/batata.svg">
</head>

<style>
  /*
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipografía
4. Visuales
5. Otros
*/
  :root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #FFFFFF;
    --just-black: #000000;
    --dark: #232830;
    --light-gray: #F2F2F2;
    --light-sky-blue: #87CEFA;
    --dodger-blue: #1E90FF;
    --royal-blue: #0074d9;
    --medium-blue: #0056b3;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
  }

  body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
  }

  ul li {
    list-style: none
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
    justify-content: space-between;
    background-color: var(--dodger-blue);
    padding: 2px 4px 2px 4px;
    overflow-y: auto;
  }

  .menu {
    display: none;
  }

  .logo {
    display: flex;
    width: 140px;
    padding: 4px;
  }

  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    min-width: 400px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
  }

  .navbar-left {
    display: flex;
  }

  .navbar-left ul {
    margin-left: 12px;
  }

  .navbar-left ul li a,
  .navbar-right ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--just-white);
    border: 1px solid var(--just-white);
    padding: 8px;
    margin: 2px;
    border-radius: 8px;
  }

  .navbar-left ul li a:hover,
  .navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
  }

  .navbar-name {
    color: var(--just-white);
    font-size: var(--sm);
    margin-left: 40px;
    margin-right: 12px;
  }

  header {
    width: 100%;
    min-width: 320px;
    text-align: center;
    background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
  }

  main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
  }

  h1 {
    font-size: 3rem;
    text-decoration: underline;
    line-height: 5rem;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 4rem;
  }

  h3 {
    font-size: 2rem;
    line-height: 3rem;
  }

  h4 {
    font-size: 1.8rem;
    line-height: 3rem;
  }

  p {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .main-api-container {
    font-size: 1.5rem;
    line-height: 3rem;
    width: 100%;
    height: auto;
    min-height: 670px;
    padding: 10px;
  }

  .main-api-container a {
    text-decoration: none;
    color: var(--royal-blue);
  }

  .main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
  }

  .section-links--footer {
    display: flex;
    min-width: 320px;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
  }

  .section-links--footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
  }

  .section-links--footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
  }

  .left li {
    margin: 10px 0;
  }

  .left a {
    text-decoration: none;
    color: var(--just-white);
  }

  .section-autor--footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 320px;
    width: 100%;
    height: 35px;
    list-style: none;
  }

  .section-autor--footer p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem
  }

  .ljdr--detail span {
    position: absolute;
    width: 20px;
    height: 20px;
    margin: -3px;
    background: url("./logos/linkedin.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .json-viewer {
    margin: 2px;
    padding: 6px;
    line-height: 2rem;
    background-color: ghostwhite;
    border: 1px solid #ddd;
    border-radius: 5px;
    white-space: pre-wrap;
  }

  .json-key {
    color: blue;
  }

  .json-string {
    color: green;
  }

  .json-number {
    color: red;
  }

  .json-boolean {
    color: purple;
  }

  .json-null {
    color: gray;
  }

  .code-container {
    overflow-wrap: break-word;
    tab-size: 4;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    cursor: auto;
    line-height: 1.35;
    color: #263238;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
    box-sizing: inherit;
    font-size: 1em;
    margin: .5em 0;
    font-family: Monaco, Menlo, Consolas, Courier New, monospace;
  }

  .code-get-button {
    overflow-wrap: break-word;
    tab-size: 4;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: 100%;
    cursor: auto;
    line-height: 1.35;
    font-size: 1em;
    font-family: Monaco, Menlo, Consolas, Courier New, monospace;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
    box-sizing: inherit;
    text-transform: uppercase;
    background-color: rgba(0, 116, 236, .9294117647);
    color: #fff;
    border-radius: 3px;
    padding: 4px 8px;
  }
</style>

<body>
  <header>
    <div class="header--title-container">
      <nav>
        <div class="navbar-left">
          <img src="./logos/pokemon_logo.svg.png" alt="logo" class="logo">

          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about">About</a>
            </li>
            <li>
              <a href="/docs">API v1</a>
            </li>
          </ul>
        </div>

      </nav>
    </div>
  </header>
  <main>
    <section class="main-api-container">
      <h1>Documentación de la API de Pokémon</h1>

      <h2>Introducción</h2>
      <p>Esta API proporciona información sobre Pokémon. Puede utilizarse para obtener datos detallados sobre un
        Pokémon específico.</p>

      <h2>Base URL</h2>
      <p class="code-container">https://{api_url}</p>

      <h2>Endpoints</h2>

      <h3>Obtener información de un Pokémon específico</h3>
      <p class="code-container">
        <span class="code-get-button">GET</span>
        https://{api_url}/api/v1/pokemon/{id}
      </p>
      <p>- Devuelve información detallada sobre un Pokémon específico identificado
        por su ID.</p>

      <h4>Parámetros de la solicitud</h4>
      <ul>
        <li><code class="code-container">id</code>: El ID numérico único del Pokémon que se desea obtener.</li>
      </ul>

      <h4>Respuestas</h4>
      <ul>
        <li><strong>200 OK</strong>: Se devuelve la información del Pokémon solicitado.</li>
        <li><strong>404 Not Found</strong>: No se encontró ningún Pokémon con el ID especificado.</li>
      </ul>

      <h4>Ejemplo de solicitud</h4>

      <p class="code-container">
        <span class="code-get-button">GET</span>
        https://{api_url}/api/v1/pokemon/25
      </p>

      <h4>Ejemplo de respuesta (200 OK)</h4>


      <pre class="json-viewer" id="json-viewer-1"></pre>

      <script src="./script.js"></script>

      <h4>Ejemplo de respuesta (404 Not Found)</h4>

      <pre class="json-viewer" id="json-error"></pre>

      <h2>Contacto</h2>
      <p>Para obtener ayuda o más información, no dudes en contactarme en <a href="/docs">@LaureanoRodriguez</a>.</p>
    </section>
  </main>
  <footer>
    <section class="section-links--footer">
      <section class="right">
      </section>
    </section>
    <section class="section-autor--footer">
      <p class="ljdr--detail"><a href="https://www.linkedin.com/in/laureano-rodriguez-0715b5210"><span></span></a>
        &nbsp; &nbsp; &nbsp; &nbsp; Desarrollado por Laureano Rodriguez © 2024 </p>
    </section>
  </footer>

  <script src="script.js"></script>
</body>

</html>